a,b,v = map(int,input().split())
print((v-a-1)//(a-b)+2)

"""
무조건 아침에 정상에 도달함
v-a-1만큼 남아있으면 아침에 최대 v-1만큼만 도달할 수 있으므로 정상까지 이틀이 걸림
그래서 2를 더함
"""