# 앞서 계산된 결과를 저장하기 위한 'DP 테이블' 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수(Fibonacci Function) 반목문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])

# 다이나믹 프로그래밍의 전형적인 형태는 보텀업(상향식) 방식(권장)
# 메모이제이션은 탑다운(하향식) 방식